<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

/*   SELETORES PERSONALISADOS
    # = ID
    . = CLASS
    : = PSEUDO-CLASS
    :: = PSEUDO-ELEMENT
    >  = CLILDREN
*/

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: blueviolet;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }
        a::after {
            content: ´ ´ ;
        }
    </style>
</head>
<body>
    <h1>Personalisando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara">Reposiorio Github</a></li>
        <li><a href="https://www.youtube.com/channel/UC4RU96LzdQppwL5Kk89Qgpg">Canal no Youtube</a></li>
        <li><a href="https://www.instagram.com/tteuw_santt/">instagram</a></li>
    </ul>
    
</body>
</html>