<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        th{
            background-color: gray;
            color: white;
        }

        caption{
            text-transform: uppercase;
            color: red;
            font-size: 1.5em;
            padding: 10px;
            background-color: black;
        }

        .total{
            color: red;
            background-color: black;
        }

        tbody > tr:nth-child(even) { 
            background-color: lightgray;

        }

    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>

    <!--
        ANOTOMIA PARA TABELAS GRANDES

        TABLE
            HEAD
                tr,td,th
            TBODY
                tr,td,th
            TFOOT
                tr,td,th    
    -->

    <table>
        <caption>População Brasileira </caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td>16 054 524</td>
            <tr>
                <td>Bahia</td>
                <td>14 141 626</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td>11 444 380</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td>10 882 965</td>
             </tr>
        </tbody>

        <tfoot>
            <th>Total de habitantes</th>
                <td class="total">1 trilhão de flamenguistas</td>
        
        </tfoot>

    </table>
    
</body>
</html>