<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center; /*alinhamento horozontal*/
            vertical-align: text-top; /*alinhamento vertical*/
        }

        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>

    <table>
        <tr>
            <td>A1</td>
            <td>b1</td>
            <td>c1</td>
        </tr>

        <tr>
            <td>a2</td>
            <td>b2</td>
            <td>c2</td>
        </tr>

        <tr>
            <td>a3</td>
            <td>b3</td>
            <td class="numero">300$</td>
        </tr>

        <tr>
            <td>a4</td>
            <td>b4</td>
            <td>c4</td>
        </tr>
    </table>
    
</body>
</html>