<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* 
            - opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (apple advanced typography)
            -svg*/
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Volta Alexia</h1>
    <p>olá me chamo tteuw7 perdi mil milhoes de dinheiros em aposta e eu amo a leletm, porem ela não me nota, então sigo vivendo a vida de labelli e comendo loira safada.</p>
    
</body>
</html>