<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
       body {
            font-family: monospace;
        
            /*medidas absolutas
            cm,mm,in,px,py,pc

            medidas relativas
            em, ex, rem, viw, vh, % 
            16px geralmente = 1em
            */
            font-size: 1em;
            
            /* lighter normal bold boolder*/
        
        }
        h1 {
            
            /*shorthand font
            font-style -> font-weight-> font-size -> font-family*/
            font: italic bolder 3em 'work sans', 'sans-sefif';
        }
        h2 {
            font: bold 2em 'work sans', 'sans-sefif'
        }
    </style>
        
</head>
<body>
 <h1>Trabalhando com fontes</h1>
 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, pariatur? Quaerat voluptatem dicta tempore nulla aliquid sint. Rerum maiores, corporis laborum provident sint dicta totam, ab id, minus accusamus rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa fuga obcaecati ut, voluptatum minus facilis quos enim dolore omnis dolores quia! Facere reprehenderit voluptates natus, expedita sequi harum aliquid nulla.
 <h2>Subtitulo do exércicio</h2>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, officiis iste soluta nostrum excepturi blanditiis incidunt cupiditate rem facere ut eius molestias voluptatibus id ex debitis libero corporis. Id, officiis?</p>
    
</body>
</html>