<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {

            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
             color > image > position > repeat > (size) > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;

            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti laborum cumque maiores deserunt asperiores consequuntur unde laudantium id earum inventore explicabo necessitatibus, ut blanditiis architecto omnis doloribus. Sint, doloribus excepturi Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur totam in aut eum vitae illo, nobis nesciunt sed debitis facilis ipsa iure, maiores impedit accusamus ad iusto minus esse quidem Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis iure libero ipsa deserunt qui ratione cum dicta veritatis consectetur ex. Soluta dolor rerum quos amet, ratione ipsam. Corrupti, soluta beatae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime labore commodi earum architecto minima, corporis voluptas iste, sint perspiciatis cumque quae ullam suscipit ratione tempora, explicabo odio soluta ut officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati magnam corrupti error modi, nobis eaque alias qui hic sint dolorum exercitationem deserunt vero non. Aliquid excepturi assumenda reprehenderit corporis pariatur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere hic soluta sequi accusamus nobis possimus, obcaecati nesciunt eveniet vel harum ipsam nam incidunt autem ullam ducimus assumenda amet magnam nisi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi autem labore nisi doloremque harum officiis quasi, totam laboriosam perferendis est esse mollitia, sit ratione, ipsam consequuntur. Vero nemo rerum aspernatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias iusto, facere ad eius, quaerat nobis repellat porro eos deserunt aliquid, quos ipsum delectus minima quas. Autem voluptas amet veniam at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quasi veniam ducimus quae ab aperiam unde quo nisi, ex adipisci enim. Itaque sequi iure perspiciatis animi repudiandae est, quos voluptatem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita soluta deserunt dignissimos, rerum distinctio similique, at laboriosam velit quas ullam laborum excepturi iusto esse vel veritatis totam sed sapiente quae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, fugiat, itaque, necessitatibus quas blanditiis alias quae impedit sit illo veniam laboriosam dolore minima facere vitae repellendus enim porro ea eligendi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, voluptates? Quam ullam, consectetur praesentium magnam at quia nam, ea perferendis repudiandae porro deserunt suscipit odio hic exercitationem reiciendis error! Omnis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi nulla quia, adipisci natus aliquam obcaecati earum nisi quos ullam officia debitis delectus voluptatibus saepe necessitatibus. Ipsa delectus quae animi ratione!</p>
    </main>
    
</body>
</html>