<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-color: rgb(70, 71, 70);
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(41, 41, 41);
            padding: 10px;
            
        }
        nav a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 22px;
        }
        nav a :hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer p{
            margin: 0px;
        }
            article {
                background-color: lightgray;
            }
            article aside{
                background-color:rgb(107, 105, 105) ;
            }

            div#bola {
                height: 100px;
                width: 100px;
                margin: 10px;
                background-color: white;
                border-radius: 50%;
            }

           
    </style>

</head>
<body>
    <header>
<H1>blog du doisT</H1>
<p>
    atualizações mundo da bola
    data: 22/02/24
</p>
<nav> <a href=""></a>
<a href="#">Instagram</a>
<a href="#">Youtube</a>
<a href="#">facebook</a>
<a href="#">linkedin </a>
</nav>
    </header>
    <main>
<section id="assuntos">
    <h2>
    Esportes, apostas esportivas estão manipulando resultados
    </h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ad, ex earum dolores adipisci cumque harum magni alias vitae voluptatum quidem reprehenderit velit vel, minima officia reiciendis quae accusamus. Beatae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi obcaecati iste reiciendis nostrum commodi numquam voluptate nesciunt iure soluta! Ratione ipsam voluptate beatae molestias reprehenderit ea, voluptates laudantium voluptatem ab? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum asperiores praesentium, veritatis, vero blanditiis natus esse earum aliquam ad voluptatem nobis. Culpa cumque labore et fugiat nihil dolore itaque aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, deserunt labore! Eaque nemo neque perspiciatis officiis, voluptas corporis soluta atque delectus quia odit minus sequi! Quis perferendis voluptatibus nulla quidem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet accusantium nostrum fuga, laborum explicabo asperiores totam est atque corrupti, nobis itaque sapiente minus nihil molestiae modi perferendis provident quis fugiat.</p>
</section>
<section id="noticias">
    <article>

    </article>
    <aside>
        <h2>Noticia sobre a Quebrada</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta cupiditate sapiente dolorem voluptatem ipsam alias nisi ab. Deleniti dicta ipsam eum aperiam ipsum? Dolorum, modi voluptatem laudantium accusamus necessitatibus nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum vero ex quam? Dolore, veritatis blanditiis fuga quibusdam inventore culpa error dolorem maxime fugiat distinctio. Dolor molestias laboriosam est debitis Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae officia iste explicabo, modi reprehenderit maiores quis odit voluptates? Neque, maiores voluptate facilis placeat eveniet laudantium assumenda aut illum ullam vel. </p> 
    </aside>
     <article>
        <p>escrito por meno santt</p>
     </article>

</section>
    </main>
<footer>
    <P>Desenvolvido por tteuwsenven Company</P>
</footer>]
<div id="bola"></div>
</body>
</html>